<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AstralVerification Downloader</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;

        }
        .background {
            background-color: rgba(40,44,52,255);

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
        .bigname {
            cursor: pointer;
            text-decoration: none;
            font-size: 48px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .button {
            padding: 12px 45px;
            border: 2px solid rgba(80,180,180,255);
            background-color: rgba(40,44,52,255);
            color: rgba(255,255,255,255);
            text-decoration: none;
            border-radius: 15px;
            margin: 0 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

         .top-bar {
            background-color: rgba(80,84,92,255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .logo {
            cursor: pointer;
            text-decoration: none;
            font-size: 24px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(100,104,112,255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
            top: 100%;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            overflow-y: auto;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
         .footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            font-size: 12px;
            background-color: rgba(0,0,0,0);
            padding: 10px 0;
        }
        .terms {
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
            color: white;
            font-size: 18px;
            background-color: rgba(0,0,0,0);
            padding: 10px 0;
            font-weight: bold;
        }


    </style>
</head>
<body>
<div class="top-bar">

    <div class="logo" onclick="location.href='index.html';">
        <span style="color: rgba(200,60,60,255);">Isolation</span><span style="color: rgba(80,180,180,255);">Today</span>
    </div>
    <div class="dropdown">
        <span>Production</span>
        <div class="dropdown-content">
            <a href="astralDownloader.html">AstralVerification</a>
        </div>
    </div>

</div>
    <div class="background">
        <div class="bigname">
            <span style="color: rgba(200,60,60,255);">AstralVerification</span>
            <span style="color: rgba(80,180,180,255);">Downloader</span>
        </div>
        <div class="button-container" >
            <a href="http://hbsx.zyeidc.cn:50036/UserLoader.jar" class="button">UserLoader</a>
            <a href="http://hbsx.zyeidc.cn:50036/DevController.jar" class="button">DevController</a>
        </div>

<div class="terms" onclick="location.href='privaty.html';">
    Privacy Policy
</div>

<div class="footer">
    Copyright &copy; IsolationToday 2023-2024
</div>
    </div>

</body>

</html>