<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IsolationToday</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(40,44,52,255);

            color: white;
        }
        .top-bar {
            background-color: rgba(80,84,92,255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .logo {
            cursor: pointer;
            text-decoration: none;
            font-size: 24px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(100,104,112,255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
            top: 100%;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            overflow-y: auto;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .title {
            text-align: center;
            padding: 50px 0;
            font-size: 72px;
            color:rgba(200,60,60,255);
        }
        .title span {
            color: rgba(0, 20, 255, 1);
        }
        .introduction {
            text-align: center;
            font-size: 18px;
        }
       .footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            color: white;
            font-size: 12px;
            background-color: rgba(0,0,0,0);
            padding: 10px 0;
        }
        .terms {
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
            color: white;
            font-size: 18px;
            background-color: rgba(0,0,0,0);
            padding: 10px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="top-bar">

    <div class="logo" onclick="location.href='index.html';">
        <span style="color: rgba(200,60,60,255);">Isolation</span><span style="color: rgba(80,180,180,255);">Today</span>
    </div>
    <div class="dropdown">
        <span>Production</span>
        <div class="dropdown-content">
            <a href="astralDownloader.html">AstralVerification</a>
        </div>
    </div>

</div>
<div class="title">Isolation<span style="color: rgba(80,180,180,255);">Today</span></div>
<div class="introduction">As you can see, this is an example page.</div>
<div class="terms" onclick="location.href='privaty.html';">
    Privacy Policy
</div>

<div class="footer">
    Copyright &copy; IsolationToday 2023-2024
</div></body>
</html>