<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(40,44,52,255);
            color: white;
        }
        .privacy-box {
            background-color: rgba(80,84,92,255)
            color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
            box-shadow: 2px 2px 8px  8px rgba(120,220,220,255);
            margin: auto;
            margin-top: 40px;
            min-height: 20px;
            position: relative;
        }
        .privacy-content {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 50px;
        }
         .top-bar {
            background-color: rgba(80,84,92,255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .logo {
            cursor: pointer;
            text-decoration: none;
            font-size: 24px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(100,104,112,255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
            top: 100%;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            overflow-y: auto;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
         .copyright {
            position: absolute; /* 绝对定位 */
            bottom: 0; /* 底部对齐 */
            width: 100%;
            text-align: center; /* 文本居中对齐 */
            padding: 10px 0; /* 内边距 */
            background-color: #333; /* 背景颜色 */
            color: white; /* 文字颜色 */
            font-size: 12px; /* 字体大小 */
        }


    </style>
</head>
<body>
<div class="top-bar">

    <div class="logo" onclick="location.href='index.html';">
        <span style="color: rgba(200,60,60,255);">Isolation</span><span style="color: rgba(80,180,180,255);">Today</span>
    </div>
    <div class="dropdown">
        <span>Production</span>
        <div class="dropdown-content">
            <a href="astralDownloader.html">AstralVerification</a>
        </div>
    </div>

</div>
<div class="privacy-box">
    <div class="privacy-content">
<h1 style="color: rgba(200,60,60,255);">
    Privacy Policy
</h1>
<h2 style="color: rgba(200,60,60,255);">
    Register
</h2>
<p style="color: rgba(80,180,180,255);">
    When you register an account using UserLoader, we may record:
    <br> &emsp;1. Your hardware information (hashed)
    <br> &emsp;2. Your username
    <br> &emsp;3. Your password
</p>
<h2 style="color: rgba(200,60,60,255);">
    Software
</h2>
<p style="color: rgba(80,180,180,255);">
    When you run software with AstralVerification, we may detect:
    <br> &emsp;1. Your hardware information (hashed)
    <br> &emsp;2. Your running process information
    <br> &emsp;3. Your computer type
    <br> &emsp;4. The opened folder
    <br> &emsp;5. Software operation status
    <br> And we will dump a detector to ensure the software is not being cracking or leaking
</p>
<h2 style="color: rgba(200,60,60,255);">
    Deletion
</h2>
<p style="color: rgba(80,180,180,255);">
    If you wish to delete your information from our resources, you can do so by contacting us.
</p>
</div>
</div>
<div  onclick="location.href='privaty.html';">
    Privacy Policy
</div>

<div >
    Copyright &copy; IsolationToday 2023-2024
</div>

</body>
</html>